<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Js - 6</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<style type="text/css">
		body{background:midnightblue; padding-top: 70px;}
		.btn{width: 5rem;}
	</style>
</head>
<body>
	<div class="container text-center">
		<h1 class="text-warning">Hello, music!</h1>
		<hr class="bg-secondary w-75">
		<button data-button="65" class="btn btn-outline-primary">[A]<br>Boom</button>
		<button data-button="83" class="btn btn-outline-light">[S]<br>Clap</button>
		<button data-button="68" class="btn btn-outline-success">[D]<br>Hihat</button>
		<button data-button="70" class="btn btn-outline-warning">[F]<br>Kick</button>
		<button data-button="71" class="btn btn-outline-info">[G]<br>Openhat</button>
		<button data-button="72" class="btn btn-outline-danger">[H]<br>Ride</button>
		<button data-button="74" class="btn btn-outline-secondary">[J]<br>Snare</button>
		<button data-button="75" class="btn btn-outline-light">[K]<br>Tink</button>
		<button data-button="76" class="btn btn-outline-primary">[L]<br>Tom</button>
		<audio data-play="65" id="boom" src="sounds/boom.mp3"></audio>
		<audio data-play="83" id="clap" src="sounds/clap.mp3"></audio>
		<audio data-play="68" id="hihat" src="sounds/hihat.mp3"></audio>
		<audio data-play="70" id="kick" src="sounds/kick.mp3"></audio>
		<audio data-play="71" id="openhat" src="sounds/openhat.mp3"></audio>
		<audio data-play="72" id="ride" src="sounds/ride.mp3"></audio>
		<audio data-play="74" id="snare" src="sounds/snare.mp3"></audio>
		<audio data-play="75" id="tink" src="sounds/tink.mp3"></audio>
		<audio data-play="76" id="tom" src="sounds/tom.mp3"></audio>
		<hr class="bg-secondary w-75">
	</div>
	<script type="text/javascript">
		window.addEventListener('keydown',function(e){
			let sound = document.querySelector(`[data-play="${e.keyCode}"]`);
			// console.log(sound);
			if(sound){
				document.querySelector(`[data-button="${e.keyCode}"]`).classList.add("active","focus");
				sound.currentTime = 0;				
				sound.play();
			}
		});
		window.addEventListener('keyup',function(e){
			document.querySelector(`[data-button="${e.keyCode}"]`).classList.remove("active","focus");
		});
	</script>
</body>
</html>